#####################################################################
# --- Swingarm Manual Stepper with Sensorless Homing ---------------
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 90          # 1 "unit" = 90째
velocity: 50                   # mm/s equivalent, safe starting speed
accel: 500
endstop_pin: tmc2209_swingarm:virtual_endstop

[tmc2209 manual_stepper swingarm]
uart_pin: PC4
uart_address: 0
run_current: 0.55              # adjust to your motor
sense_resistor: 0.110
stealthchop_threshold: 0       # must be spreadCycle for StallGuard
diag_pin: ^PG12
driver_SGTHRS: 255             # start sensitive, tune down


#####################################################################
# --- Swingarm Macros (Home / Open / Close) ------------------------
#####################################################################

[gcode_macro HOME_SWINGARM]
description: "Sensorless home swingarm to 0째 closed"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  G4 P500
  # move into stop until stall
  MANUAL_STEPPER STEPPER=swingarm MOVE=-100 STOP_ON_ENDSTOP=1 SPEED=30
  MANUAL_STEPPER STEPPER=swingarm SET_POSITION=0
  MANUAL_STEPPER STEPPER=swingarm MOVE=5 SPEED=50   # relieve load

[gcode_macro SWINGARM_OPEN]
description: "Move swingarm to 90째 open"
gcode:
  MANUAL_STEPPER STEPPER=swingarm MOVE=90 SPEED=50

[gcode_macro SWINGARM_CLOSE]
description: "Move swingarm to 0째 closed"
gcode:
  MANUAL_STEPPER STEPPER=swingarm MOVE=0 SPEED=50


#####################################################################
# --- Swingarm Tuning Helpers --------------------------------------
#####################################################################

[gcode_macro SET_SWINGARM_SGTHRS]
description: "Set swingarm SGTHRS sensitivity"
gcode:
  {% set v = params.VALUE|int %}
  SET_TMC_FIELD STEPPER=manual_stepper swingarm FIELD=SGTHRS VALUE={v}
  RESPOND PREFIX="SGTHRS" MSG="Swingarm SGTHRS={v}"

[gcode_macro SET_SWINGARM_CURRENT]
description: "Set swingarm run current (A)"
gcode:
  {% set c = params.CURRENT|float %}
  SET_TMC_CURRENT STEPPER=manual_stepper swingarm CURRENT={c}
  RESPOND PREFIX="TMC" MSG="Swingarm run_current={c}A"


#####################################################################
# --- Optional: M-Code Aliases for Easy Control --------------------
#####################################################################

[gcode_macro M700]
description: "Alias: Home swingarm"
gcode:
  HOME_SWINGARM

[gcode_macro M701]
description: "Alias: Open swingarm"
gcode:
  SWINGARM_OPEN

[gcode_macro M702]
description: "Alias: Close swingarm"
gcode:
  SWINGARM_CLOSE
