#####################################################################
# --- Swingarm Manual Stepper (no endstop, manual zeroing) ---------
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: !PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 90          # 1 "unit" = 90°
velocity: 50                   # safe move speed
accel: 500


#####################################################################
# --- Swingarm Macros ----------------------------------------------
#####################################################################

[gcode_macro SWINGARM_ZERO]
description: "Manually set swingarm position = 0° (closed)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm SET_POSITION=0
  RESPOND PREFIX="SWINGARM" MSG="Swingarm zeroed at 0°"

[gcode_macro SWINGARM_OPEN]
description: "Move swingarm to 90° (open)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=90 SPEED=50

[gcode_macro SWINGARM_CLOSE]
description: "Move swingarm back to 0° (closed)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=0 SPEED=50


#####################################################################
# --- Optional: M-Code Aliases -------------------------------------
#####################################################################

[gcode_macro M700]
description: "Alias: Zero swingarm manually"
gcode: SWINGARM_ZERO

[gcode_macro M701]
description: "Alias: Open swingarm"
gcode: SWINGARM_OPEN

[gcode_macro M702]
description: "Alias: Close swingarm"
gcode: SWINGARM_CLOSE
