#####################################################################
# Swingarm manual stepper (slow + safe test settings)
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 90
velocity: 5
accel: 100
step_pulse_duration: 0.000002   # 2 µs


[tmc2209 manual_stepper swingarm]
uart_pin: PC4
uart_address: 0
run_current: 0.60        # start a bit higher so it has torque
sense_resistor: 0.110
stealthchop_threshold: 0 # use spreadCycle for predictable start
interpolate: false
