#####################################################################
# --- Swingarm Stepper (Z1 axis) with TMC2209 Sensorless Homing ----
#####################################################################

[stepper_z1]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 90           # 1 "unit" = 90째
position_min: 0
position_max: 90
endstop_pin: tmc2209_stepper_z1:virtual_endstop
homing_speed: 35
homing_positive_dir: false
homing_retract_dist: 0

[tmc2209 stepper_z1]
uart_pin: PC4
uart_address: 0
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0        # StallGuard requires spreadCycle
diag_pin: ^PG12
driver_SGTHRS: 255              # start sensitive, tune lower later


#####################################################################
# --- Swingarm Macros ----------------------------------------------
#####################################################################

[gcode_macro HOME_SWINGARM]
description: "Sensorless home swingarm (Z1) to 0째 closed"
gcode:
  G28 Z1
  G1 Z1=5 F200

[gcode_macro SWINGARM_OPEN]
description: "Move swingarm (Z1) to 90째 open"
gcode:
  G1 Z1=90 F200

[gcode_macro SWINGARM_CLOSE]
description: "Move swingarm (Z1) to 0째 closed"
gcode:
  G1 Z1=0 F200


#####################################################################
# --- Swingarm Tuning Helpers --------------------------------------
#####################################################################

[gcode_macro SET_SWINGARM_SGTHRS]
description: "Set swingarm SGTHRS sensitivity live"
gcode:
  {% set v = params.VALUE|int %}
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=SGTHRS VALUE={v}
  RESPOND PREFIX="SGTHRS" MSG="swingarm SGTHRS={v}"

[gcode_macro SET_SWINGARM_CURRENT]
description: "Set swingarm run current (A) live"
gcode:
  {% set c = params.CURRENT|float %}
  S
