#####################################################################
# Swingarm Manual Stepper (timed homing, simple and reliable)
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: !PC5                       # flip if rotation is reversed
enable_pin: !PF11
microsteps: 16
rotation_distance: 360              # rotation per full motor turn in degrees
velocity: 600                       # max movement speed
accel: 6000                         # movement acceleration
step_pulse_duration: 0.000002       # 2 µs pulse width for reliability

[tmc2209 manual_stepper swingarm]
uart_pin: PC4
uart_address: 0
run_current: 0.0001                   # motor torque (raise to >0.2 if skipping)
hold_current: 0.0001                  # lower idle current to reduce temp
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 999999       # use silent mode (stealthChop) always


#####################################################################
# Macros: Homing, Open, Close, Toggle
#####################################################################

[gcode_macro SWINGARM_HOME]
description: "Timed swingarm homing (push to hard stop, sets 0°)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  RESPOND PREFIX="SWINGARM" MSG="Homing swingarm (timed move)..."
  MANUAL_STEPPER STEPPER=swingarm MOVE=-89 SPEED=100  # move towards end stop
  # G4 P250                                             # wait 250ms for stall
  MANUAL_STEPPER STEPPER=swingarm STOP=1               # stop motor
  MANUAL_STEPPER STEPPER=swingarm SET_POSITION=0
  RESPOND PREFIX="SWINGARM" MSG="Homed at 0° ( timed )"


[gcode_macro SWINGARM_OPEN]
description: "Swingarm to ~90° (open)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=96 SPEED=2000   # open to approx. 90°


[gcode_macro SWINGARM_CLOSE]
description: "Swingarm to 0° (closed)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=0 SPEED=2000    # return to closed pos


[gcode_macro SWINGARM_TOGGLE]
description: "Toggle swingarm open/close"
variable_state: 0
gcode:
  {% if printer["gcode_macro SWINGARM_TOGGLE"].state|int == 0 %}
    SWINGARM_OPEN
    SET_GCODE_VARIABLE MACRO=SWINGARM_TOGGLE VARIABLE=state VALUE=1
  {% else %}
    SWINGARM_CLOSE
    SET_GCODE_VARIABLE MACRO=SWINGARM_TOGGLE VARIABLE=state VALUE=0
  {% endif %}
