#####################################################################
# --- Swingarm Stepper (U axis) with TMC2209 Sensorless Homing -----
#####################################################################

[stepper_u]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 90           # 1 "unit" = 90째
position_min: 0
position_max: 90
endstop_pin: tmc2209_stepper_u:virtual_endstop
homing_speed: 35                # adjust as needed
homing_positive_dir: false      # move toward closed stop
homing_retract_dist: 0          # no backoff pass

[tmc2209 stepper_u]
uart_pin: PC4
uart_address: 0
run_current: 0.55               # tune for your motor
sense_resistor: 0.110
stealthchop_threshold: 0        # spreadCycle required for StallGuard
diag_pin: ^PG12
driver_SGTHRS: 255              # start sensitive, tune down


#####################################################################
# --- Swingarm Macros (Home / Open / Close) ------------------------
#####################################################################

[gcode_macro HOME_SWINGARM]
description: "Sensorless home swingarm to 0째 closed"
gcode:
  G28 U
  G1 U5 F200                   # back off slightly to relieve stall load

[gcode_macro SWINGARM_OPEN]
description: "Move swingarm to 90째 open"
gcode:
  G1 U90 F200

[gcode_macro SWINGARM_CLOSE]
description: "Move swingarm to 0째 closed"
gcode:
  G1 U0 F200


#####################################################################
# --- Swingarm Tuning Helpers --------------------------------------
#####################################################################

[gcode_macro SET_SWINGARM_SGTHRS]
description: "Set swingarm SGTHRS sensitivity live"
gcode:
  {% set v = params.VALUE|int %}
  SET_TMC_FIELD STEPPER=stepper_u FIELD=SGTHRS VALUE={v}
  RESPOND PREFIX="SGTHRS" MSG="swingarm SGTHRS={v}"

[gcode_macro SET_SWINGARM_CURRENT]
description: "Set swingarm run current (A) live"
gcode:
  {% set c = params.CURRENT|float %}
  SET_TMC_CURRENT STEPPER=stepper_u CURRENT={c}
  RESPOND PREFIX="TMC" MSG="swingarm run_current={c}A"


#####################################################################
# --- Optional: M-Code Aliases -------------------------------------
#####################################################################

[gcode_macro M700]
description: "Alias: Home swingarm"
gcode:
  HOME_SWINGARM

[gcode_macro M701]
description: "Alias: Open swingarm"
gcode:
  SWINGARM_OPEN

[gcode_macro M702]
description: "Alias: Close swingarm"
gcode:
  SWINGARM_CLOSE
