#####################################################################
# Swingarm Manual Stepper (low torque, no endstop, no buzz)
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: !PC5                          # flip to !PC5 if rotation is reversed
enable_pin: !PF11
microsteps: 16
rotation_distance: 360                 # 1 full rotation = 360 degrees
velocity: 600                          # deg/sec max velocity
accel: 6000
step_pulse_duration: 0.000002          # 2 µs pulse width


[tmc2209 manual_stepper swingarm]
uart_pin: PC4
uart_address: 0
run_current: 0.10                      # low current: 0.10A = 100mA
hold_current: 0.10                     # same low current for holding
sense_resistor: 0.110
stealthchop_threshold: 999999          # always use stealthChop (quiet & smooth)
interpolate: true


#####################################################################
# Swingarm Macros
#####################################################################

[gcode_macro SWINGARM_ZERO]
description: "Manually set swingarm to 0° (closed)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm SET_POSITION=0
  RESPOND PREFIX="SWINGARM" MSG="Zeroed at 0°"


[gcode_macro SWINGARM_HOME]
description: "Home swingarm manually to 0° (simple, gentle)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  RESPOND PREFIX="SWINGARM" MSG="Gently move arm to mechanical stop, then run SWINGARM_ZERO"


[gcode_macro SWINGARM_OPEN]
description: "Move swingarm to 90° (open)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=98 SPEED=2000


[gcode_macro SWINGARM_CLOSE]
description: "Move swingarm to 0° (closed)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=0 SPEED=2000


[gcode_macro SWINGARM_TOGGLE]
description: "Toggle swingarm open/close"
variable_state: 0
gcode:
  {% if printer["gcode_macro SWINGARM_TOGGLE"].state|int == 0 %}
    SWINGARM_OPEN
    SET_GCODE_VARIABLE MACRO=SWINGARM_TOGGLE VARIABLE=state VALUE=1
  {% else %}
    SWINGARM_CLOSE
    SET_GCODE_VARIABLE MACRO=SWINGARM_TOGGLE VARIABLE=state VALUE=0
  {% endif %}
