#####################################################################
# --- Swingarm Stepper with Sensorless Homing (Discrete Open/Close) -
#####################################################################

[stepper u]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 90          # 1 "mm" = 90째
position_min: 0
position_max: 90
endstop_pin: tmc2209_u:virtual_endstop
homing_speed: 35               # ~1 rev in 2s, adjust as needed
homing_positive_dir: false     # move toward closed stop
homing_retract_dist: 0         # no second pass

[tmc2209 u]
uart_pin: PC4
uart_address: 0
run_current: 0.55              # tune to your motor
sense_resistor: 0.110
stealthchop_threshold: 0       # must be in spreadCycle for StallGuard
diag_pin: ^PG12
driver_SGTHRS: 255             # most sensitive, tune down as needed


#####################################################################
# --- Swingarm Macros (Home / Open / Close) ---
#####################################################################

[gcode_macro HOME_SWINGARM]
description: "Sensorless home swingarm to 0째 (closed)"
gcode:
  G4 P500
  G28 U
  G1 U5 F1200     # back off slightly after stall

[gcode_macro SWINGARM_OPEN]
description: "Move swingarm to 90째 (open)"
gcode:
  G1 U90 F2000

[gcode_macro SWINGARM_CLOSE]
description: "Move swingarm to 0째 (closed)"
gcode:
  G1 U0 F2000


#####################################################################
# --- Swingarm Tuning Helpers ---
#####################################################################

[gcode_macro SET_SWINGARM_SGTHRS]
description: "Set SGTHRS sensitivity for swingarm driver"
gcode:
  {% set v = params.VALUE|int %}
  SET_TMC_FIELD STEPPER=stepper_u FIELD=SGTHRS VALUE={v}
  RESPOND PREFIX="SGTHRS" MSG="swingarm SGTHRS={v}"

[gcode_macro SET_SWINGARM_CURRENT]
description: "Set TMC run current for swingarm stepper"
gcode:
  {% set c = params.CURRENT|float %}
  SET_TMC_CURRENT STEPPER=stepper_u CURRENT={c}
  RESPOND PREFIX="TMC" MSG="swingarm run_current={c}A"

[gcode_macro TUNE_SWINGARM_HOMING]
description: "Try homing swingarm with given SGTHRS and optional CURRENT"
gcode:
  {% if 'CURRENT' in params %}
    SET_SWINGARM_CURRENT CURRENT={params.CURRENT}
    G4 P200
  {% endif %}
  SET_SWINGARM_SGTHRS VALUE={params.SGTHRS|int}
  G4 P200
  G28 U
  G1 U5 F1200
  DUMP_TMC STEPPER=stepper_u
