#####################################################################
# Swingarm manual stepper (slow + safe test settings)
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: PC5             # try flipping to !PC5 in step 3 if still buzzing
enable_pin: !PF11
microsteps: 16
rotation_distance: 90
velocity: 5              # <<< very slow for first test
accel: 100               # <<< gentle
step_pulse_duration: 2   # microseconds; helps many drivers

[tmc2209 manual_stepper swingarm]
uart_pin: PC4
uart_address: 0
run_current: 0.60        # start a bit higher so it has torque
sense_resistor: 0.110
stealthchop_threshold: 0 # use spreadCycle for predictable start
interpolate: false
