#####################################################################
# --- Swingarm Manual Stepper with Sensorless Homing ---------------
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 90
velocity: 50
accel: 500
endstop_pin: tmc2209_manual_stepper_swingarm:virtual_endstop   # ✅ correct

[tmc2209 manual_stepper swingarm]
uart_pin: PC4
uart_address: 0
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG12
driver_SGTHRS: 255


#####################################################################
# --- Swingarm Macros (Home / Open / Close) ------------------------
#####################################################################

[gcode_macro HOME_SWINGARM]
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  G4 P500
  MANUAL_STEPPER STEPPER=swingarm MOVE=-100 STOP_ON_ENDSTOP=1 SPEED=30
  MANUAL_STEPPER STEPPER=swingarm SET_POSITION=0
  MANUAL_STEPPER STEPPER=swingarm MOVE=5 SPEED=50

[gcode_macro SWINGARM_OPEN]
gcode:
  MANUAL_STEPPER STEPPER=swingarm MOVE=90 SPEED=50

[gcode_macro SWINGARM_CLOSE]
gcode:
  MANUAL_STEPPER STEPPER=swingarm MOVE=0 SPEED=50


#####################################################################
# --- Swingarm Tuning Helpers --------------------------------------
#####################################################################

[gcode_macro SET_SWINGARM_SGTHRS]
gcode:
  {% set v = params.VALUE|int %}
  SET_TMC_FIELD STEPPER=manual_stepper swingarm FIELD=SGTHRS VALUE={v}
  RESPOND PREFIX="SGTHRS" MSG="Swingarm SGTHRS={v}"

[gcode_macro SET_SWINGARM_CURRENT]
gcode:
  {% set c = params.CURRENT|float %}
  SET_TMC_CURRENT STEPPER=manual_stepper swingarm CURRENT={c}
  RESPOND PREFIX="TMC" MSG="Swingarm run_current={c}A"


#####################################################################
# --- Optional: M-Code Aliases -------------------------------------
#####################################################################

[gcode_macro M700]
gcode: HOME_SWINGARM

[gcode_macro M701]
gcode: SWINGARM_OPEN

[gcode_macro M702]
gcode: SWINGARM_CLOSE
