#####################################################################
# Swingarm Manual Stepper (low torque, no endstop, quiet operation)
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: !PC5                     # flip to !PC5 if rotation is reversed
enable_pin: !PF11
microsteps: 16
rotation_distance: 360            # 1 full rotation = 360 degrees
velocity: 600                     # deg/sec max velocity
accel: 6000
step_pulse_duration: 0.000002     # 2 µs reliable pulse


[tmc2209 manual_stepper swingarm]
uart_pin: PC4
uart_address: 0
run_current: 0.10                 # constant low current (100 mA)
hold_current: 0.10                # same for holding
sense_resistor: 0.110
stealthchop_threshold: 999999     # always use stealthChop (quiet & smooth)
interpolate: true


#####################################################################
# Swingarm Macros
#####################################################################

[gcode_macro SWINGARM_ZERO]
description: "Manually set swingarm to 0° (closed)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm SET_POSITION=0
  RESPOND PREFIX="SWINGARM" MSG="Zeroed at 0°"


[gcode_macro SWINGARM_HOME]
description: "Home swingarm gently toward stop, with soft backoff"
gcode:
  RESPOND PREFIX="SWINGARM" MSG="Starting quiet homing..."

  # Enable the motor
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1

  # Set a safe starting position to ensure movement works
  MANUAL_STEPPER STEPPER=swingarm SET_POSITION=50

  # Move slowly toward the hard stop
  MANUAL_STEPPER STEPPER=swingarm MOVE=-200 SPEED=100

  # Wait briefly in case there's no hard stop (prevent endless motion)
  G4 P200

  # Stop motion and relieve any pressure
  MANUAL_STEPPER STEPPER=swingarm STOP=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=3 RELATIVE=1 SPEED=100

  # Reset logical position to zero
  MANUAL_STEPPER STEPPER=swingarm SET_POSITION=0

  RESPOND PREFIX="SWINGARM" MSG="Homed and zeroed at 0°"


[gcode_macro SWINGARM_OPEN]
description: "Move swingarm to 90° (open)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=98 SPEED=2000


[gcode_macro SWINGARM_CLOSE]
description: "Move swingarm to 0° (closed)"
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=0 SPEED=2000


[gcode_macro_]()
