#####################################################################
# Swingarm Manual Stepper with DIAG Polling (Sensorless Homing)
#####################################################################

[manual_stepper swingarm]
step_pin: PE2
dir_pin: !PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 360
velocity: 600
accel: 6000

[tmc2209 manual_stepper swingarm]
uart_pin: PC4
run_current: 0.10
hold_current: 0.10
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 999999
diag_pin: PG12
driver_SGTHRS: 0


#####################################################################
# Macros
#####################################################################

[gcode_macro SWINGARM_HOME]
description: "Sensorless home swingarm using DIAG polling"
gcode:
  RESPOND PREFIX="SWINGARM" MSG="Homing (sensorless via DIAG pin)..."
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm RUN=1 SPEED=60 DIR=-1  # start slow move

  {% for attempt in range(200) %}
    {% if printer["manual_stepper swingarm"].stepper_state.stall_detected %}
      MANUAL_STEPPER STEPPER=swingarm STOP=1
      RESPOND PREFIX="SWINGARM" MSG="Stall detected, homed at stop"
      MANUAL_STEPPER STEPPER=swingarm SET_POSITION=0
      break
    {% endif %}
    G4 P50
  {% endfor %}

[gcode_macro SWINGARM_OPEN]
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=98 SPEED=2000

[gcode_macro SWINGARM_CLOSE]
gcode:
  MANUAL_STEPPER STEPPER=swingarm ENABLE=1
  MANUAL_STEPPER STEPPER=swingarm MOVE=0 SPEED=2000
