#####################################################################
# --- Swingarm Stepper (A axis) with TMC2209 Sensorless Homing -----
#####################################################################

[stepper_a]
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 90           # 1 "unit" = 90°
position_min: 0
position_max: 90
endstop_pin: tmc2209_stepper_a:virtual_endstop
homing_speed: 35
homing_positive_dir: false
homing_retract_dist: 0

[tmc2209 stepper_a]
uart_pin: PC4
uart_address: 0
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0        # StallGuard needs spreadCycle
diag_pin: ^PG12                 # ⚠️ must be a free MCU pin!
driver_SGTHRS: 255              # start sensitive, tune lower later


#####################################################################
# --- Swingarm Macros ----------------------------------------------
#####################################################################

[gcode_macro HOME_SWINGARM]
description: "Sensorless home swingarm (A axis) to 0° closed"
gcode:
  G28 A
  G1 A5 F200                    # back off slightly after stall

[gcode_macro SWINGARM_OPEN]
description: "Move swingarm (A axis) to 90° open"
gcode:
  G1 A90 F200

[gcode_macro SWINGARM_CLOSE]
description: "Move swingarm (A axis) to 0° closed"
gcode:
  G1 A0 F200


#####################################################################
# --- Swingarm Tuning Helpers --------------------------------------
#####################################################################

[gcode_macro SET_SWINGARM_SGTHRS]
description: "Set swingarm SGTHRS sensitivity live"
gcode:
  {% set v = params.VALUE|int %}
  SET_TMC_FIELD STEPPER=stepper_a FIELD=SGTHRS VALUE={v}
  RESPOND PREFIX="SGTHRS" MSG="swingarm SGTHRS={v}"

[gcode_macro SET_SWINGARM_CURRENT]
description: "Set swingarm run current (A) live"
gcode:
  {% set c = params.CURRENT|float %}
  SET_TMC_CURRENT STEPPER=stepper_a CURRENT={c}
  RESPOND PREFIX="TMC" MSG="swingarm run_current={c}A"


#####################################################################
# --- Optional: M-Code Aliases -------------------------------------
#####################################################################

[gcode_macro M700]
description: "Alias: Home swingarm"
gcode: HOME_SWINGARM

[gcode_macro M701]
description: "Alias: Open swingarm"
gcode: SWINGARM_OPEN

[gcode_macro M702]
description: "Alias: Close swingarm"
gcode: SWINGARM_CLOSE
