[include COB_led_lights.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include macro.cfg]
[include btc/btc.cfg]


#==============================================================================
# Serial connection  make sure this mathces the output from the command ls /dev/serial/by-id/* on your klipper machine/PI
#==============================================================================
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_48002D001651313338343730-if00
canbus_uuid: 5a816667077f
#018a6a1af051 # this is the manin board

#[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#==============================================================================
# Tempreture readings
#==============================================================================
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#==============================================================================
# Printer limit settings
#==============================================================================
[printer]
kinematics: corexy
#max_velocity: 3000
max_velocity: 2500
max_accel: 13000
#max_accel_to_decel: 17000
max_z_velocity: 20
#max_z_accel: 3000
max_z_accel: 1500
square_corner_velocity: 21

#==============================================================================
#  Enable object exclusion
#==============================================================================
[exclude_object]


#==============================================================================
# homing override
#==============================================================================

[gcode_macro G28]
rename_existing: G28.1
gcode:
    {% set th = printer.toolhead %}

    {% if th.homed_axes == "" %}
        SET_KINEMATIC_POSITION Z=0
        LOWER_BED
        M84
    {% elif th.position.z < 7 %}
        LOWER_BED
    {% endif %}

    {% if 'X' in params %}
        HOME_X
    {% elif 'Y' in params %}
        HOME_Y
    {% elif 'Z' in params %}
        HOME_Z
    {% else %}
        {% if "y" in th.homed_axes %}
            M118 Y-Axis Already Homed
        {% else %}
            HOME_Y
        {% endif %}
        
        {% if "x" in th.homed_axes %}
            M118 X-Axis Already Homed
        {% else %}
            HOME_X
        {% endif %}

        T0

        HOME_Z
    {% endif %}

[gcode_macro HOME_X]
gcode:
    M118 Homing X-Axis...
    G28.1 X0
    G0 X1

[gcode_macro HOME_Y]
gcode:
    M118 Homing Y-Axis...
    G28.1 Y0
    G0 Y1

#[gcode_macro T0]
#gcode: 
#      T0


[gcode_macro HOME_Z]
gcode:
    {% set th = printer.toolhead %}
    {% if "xy" in th.homed_axes %}
        M118 Homing Z-Axis...
        G90
        G0 X200 Y150 F6000
        G28.1 Z0
        G0 Z5
    {% else %}
        M118 "Must home X and Y first!"
    {% endif %}

[gcode_macro LOWER_BED]
gcode:
    G90
    G0 Z7 F600
    #G90



#==============================================================================
# Bed
#==============================================================================
[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 45.899
pid_Ki: 1.286
pid_Kd: 409.652
min_temp: -3
max_temp: 110


#==============================================================================
# X stepper motors
#==============================================================================
[stepper_x]
##	in M6 position
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG11    #make sure to set the correct pin here.
#endstop_pin: !orbitoolO2:PB0
position_endstop: -0 #374
position_min: 0
position_max: 380
homing_speed: 75
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi3
cs_pin: PG2
#diag_pin: PA8
interpolate: false
run_current: 1.8
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_x1]
##	in M5 position
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1] 
#spi_bus: spi3
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 1.8
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#==============================================================================
# Y stepper motors
#==============================================================================
[stepper_y]
##	in M4 position
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG10                #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 338.2 #340
homing_speed: 75
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi3
cs_pin: PE10
#diag_pin: PD7
interpolate: false
run_current: 1.8
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

[stepper_y1]
##	in M3 position
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi3
cs_pin: PE7
#diag_pin: PG9
interpolate: false
run_current: 1.8
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


#==============================================================================
# Z stepper motor
#==============================================================================
[stepper_z]
## In M2 position
step_pin: PE4
dir_pin: !PG0
enable_pin: !PG1
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #!PG12
position_max: 390 #385
full_steps_per_rotation: 200 #180 
homing_retract_dist: 5
homing_positive_dir: false
homing_speed: 4 #4.0
second_homing_speed: 2 #2
step_pulse_duration: 0.000004


position_min: -2
#position_endstop: 0 

[tmc2209 stepper_z]
interpolate: false
uart_pin: PF15
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0


#==============================================================================
# Stepper Cooling Fans
#==============================================================================
[multi_pin my_controller_fan_pins]
pins:PD12,PB11,PA3,PA1,PA2,PA15

[fan_generic stepper_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0
max_power: 1.0
cycle_time: 0.1    #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0


[bed_mesh]
speed: 150
horizontal_move_z: 2
mesh_min: 50, 40
mesh_max: 330, 235
probe_count: 20,20
algorithm: bicubic 
fade_start: 1
fade_end: 6
fade_target: 0


#==============================================================================
# Screw Tilt adjust
#==============================================================================
[screws_tilt_adjust] 
screw1: 50,10
screw1_name: rear right
screw2: 340,10
screw2_name: rear left 
screw3: 340,240
screw3_name: rear right screw
screw4: 50,240
screw4_name: front right screw
speed: 100
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 14
#*# calibrate =
#*# 	0.050000:1324008.903,0.090000:1323660.694,0.130000:1323324.432,
#*# 	0.170000:1322989.922,0.210000:1322678.226,0.250000:1322368.069,
#*# 	0.290000:1322083.845,0.330000:1321788.463,0.370000:1321505.555,
#*# 	0.410000:1321206.032,0.450000:1320921.285,0.490000:1320631.559,
#*# 	0.530000:1320347.968,0.570000:1320050.022,0.610000:1319776.003,
#*# 	0.650000:1319505.078,0.690000:1319240.628,0.730000:1318966.212,
#*# 	0.770000:1318702.899,0.810000:1318433.842,0.850000:1318176.932,
#*# 	0.890000:1317919.527,0.930000:1317676.305,0.970000:1317421.242,
#*# 	1.010000:1317159.535,1.050000:1316912.232,1.090000:1316664.844,
#*# 	1.130000:1316420.156,1.170000:1316174.929,1.210000:1315941.801,
#*# 	1.250000:1315709.791,1.290000:1315477.876,1.330000:1315256.251,
#*# 	1.370000:1315024.068,1.410000:1314794.380,1.450000:1314572.042,
#*# 	1.490000:1314372.349,1.530000:1314122.208,1.570000:1313901.253,
#*# 	1.610000:1313675.369,1.650000:1313448.019,1.690000:1313235.590,
#*# 	1.730000:1313030.971,1.770000:1312812.314,1.810000:1312606.492,
#*# 	1.850000:1312408.309,1.890000:1312212.636,1.930000:1312011.438,
#*# 	1.970000:1311820.002,2.010000:1311618.067,2.050000:1311435.285,
#*# 	2.090000:1311247.510,2.130000:1311062.871,2.170000:1310863.495,
#*# 	2.210000:1310678.177,2.250000:1310493.101,2.290000:1310314.365,
#*# 	2.330000:1310135.003,2.370000:1309953.268,2.410000:1309765.720,
#*# 	2.450000:1309596.606,2.490000:1309426.456,2.530000:1309269.248,
#*# 	2.570000:1309089.974,2.610000:1308910.251,2.650000:1308742.966,
#*# 	2.690000:1308604.502,2.730000:1308428.314,2.770000:1308261.739,
#*# 	2.810000:1308115.836,2.850000:1307937.461,2.890000:1307769.865,
#*# 	2.930000:1307640.716,2.970000:1307479.113,3.010000:1307325.116,
#*# 	3.050000:1307175.692,3.090000:1307032.824,3.130000:1306882.550,
#*# 	3.170000:1306723.510,3.210000:1306583.102,3.250000:1306440.283,
#*# 	3.290000:1306298.296,3.330000:1306167.361,3.370000:1306006.448,
#*# 	3.410000:1305883.937,3.450000:1305753.146,3.490000:1305624.551,
#*# 	3.530000:1305493.227,3.570000:1305358.645,3.610000:1305230.302,
#*# 	3.650000:1305109.206,3.690000:1304993.377,3.730000:1304874.960,
#*# 	3.770000:1304753.360,3.810000:1304634.272,3.850000:1304508.574,
#*# 	3.890000:1304396.393,3.930000:1304286.033,3.970000:1304173.389,
#*# 	4.010000:1304063.786,4.050000:1303957.863
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 31.498556
#*# drift_calibration =
#*# 	1332545.271457, -319.767602, 2.161523
#*# 	1329204.253080, -336.896759, 2.376783
#*# 	1325433.099719, -316.061675, 2.229361
#*# 	1321715.772459, -284.806612, 2.016629
#*# 	1317020.346738, -204.838902, 1.356530
#*# 	1314937.033558, -213.067295, 1.530896
#*# 	1312604.444291, -198.662842, 1.443728
#*# 	1310691.121678, -191.209475, 1.421393
#*# 	1307957.628290, -141.785511, 0.978704
#*# drift_calibration_min_temp = 44.381979011119626
