[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
 #   {% set min_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
 #   {% set min_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
 #   {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
 #   {% set tools_used_inprint = printer["gcode_macro _btc_Variables"].tools_used_inprint %}
    
    #   Check end position to determine safe directions to move
 #   {% if printer.toolhead.position.x < (min_x - 15) %}
 #       {% set x_safe = 10.0 %}
 #   {% else %}
 #       {% set x_safe = -10.0 %}
 #   {% endif %}

 #   {% if printer.toolhead.position.y < (min_y - 15) %}
 #       {% set y_safe = 10.0 %}
 #   {% else %}
 #       {% set y_safe = -10.0 %}
 #   {% endif %}

 #   {% if printer.toolhead.position.z < (max_z - 2) %}
 #       {% set z_safe = 50.0 %}
 #   {% else %}
 #       {% set z_safe = max_z - printer.toolhead.position.z %}
 #   {% endif %}
    

[gcode_macro PRINT_END]
# Use PRINT_END for the slicer ending script
gcode:
  G1 X200 Y1 F6000
  G1 X200 Y1 Z{current_z} F6000







  
  
      
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
#    status_part_ready
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    {% for toolnumber in tools_used_inprint %}
      M104 S0 T{toolnumber}                         ; turn off hotend
    {% endfor %}
    M140 S0                          ; turn off bed
    ;M106 S0                          ; turn off fan
    #M107                             ; turn off all fans
    G90                              ; absolute positioning
    T0
    # G1 X10 Y10                       ; park nozzle at front left
    G0 X{min_x / 2} Y{min_y - 80} F3600   ; park nozzle at rear
    M84
    M117 Finished!
    status_ready


    SET_FAN_SPEED FAN=stepper_fan SPEED=0.0