[gcode_macro PRINT_END]
gcode:
  {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float %}
  {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
  {% set z_safe = 10 %}       # Replace with your safe Z height if needed
  {% set x_safe = 10 %}       # Replace with your safe X coordinate if needed
  {% set y_safe = 10 %}       # Replace with your safe Y coordinate if needed

  M400                             ; wait for buffer to clear
  G92 E0                           ; zero the extruder
  G1 E-4.0 F3600                   ; retract filament slightly
  G91                             ; relative positioning
  G0 Z{z_safe + 10} F3600          ; move nozzle up above safe height
  G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to safe XY position to reduce stringing

  {% for toolnumber in tools_used_inprint %}
    M104 S0 T{toolnumber}          ; turn off hotend for each tool used
  {% endfor %}

  M140 S0                         ; turn off bed heater
  G90                             ; absolute positioning
  T0                              ; select tool 0

  # Park nozzle at rear, but within range
  G0 X{min_x / 2} Y{min_y + 10} F3600
  TURN_OFF_HEATERS
  M84                             ; disable motors
  M117 Finished!                  ; display finish message


  SET_FAN_SPEED FAN=stepper_fan SPEED=0.0  ; stop stepper fan
