[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
  {% set EXTRUDER_TEMP = params.TOOL_TEMP|default(190)|float %}
  {% set cur_tool = params.TOOL|default(0)|int %}

  # Check each TEMP_Tn param and handle directly
  {% for i in range(6) %}
    {% set temp_param = ('TEMP_T%d' % i) %}
    {% if temp_param in params %}
      M117 Standby tool {{ i }}
      M104 S150 T{{ i }} ; Prevent oozing
    {% endif %}
  {% endfor %}

  M190 S{BED_TEMP}
  M117 Homing...
  G28 Y X
  G28 Z
  T{cur_tool}
  G1 X0 Y10 F3000
  BED_MESH_PROFILE LOAD=default
  M109 S{EXTRUDER_TEMP}
  G1 Z0.3 F240
  G92 E0
  G1 Y100 E15.0 F1500.0
  G1 X0.4 F5000
  G1 Y10 E30 F1200.0
  G92 E0
  G1 F9000
  M117 Printing...
