[gcode_button nudge_sensor_pin]
pin: ^PG12
press_gcode:
release_gcode:

[gcode_macro _btc_Variables]
variable_numoftool: [0,1,2]
gcode:

[gcode_macro _nudge_variables]
variable_nudge_resolution: 0.05
variable_nudge_travel_speed: 100
variable_nudge_move_delay: 2
variable_nudge_last_value: -128
variable_nudge_value_z: -128
variable_nudge_cal_z: -128
variable_sensor_triggered: 0
gcode:

[gcode_macro NUDGE_FIND_TOOL_OFFSETS]
gcode:
  G28
  {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
  {% for tool in numoftool %}
    M104 S150 T{tool}
  {% endfor %}
  {% for tool in numoftool %}
    T{tool}
    M109 S150 T{tool}
    _TOOL_LOCATE_SENSOR TOOL={tool}
    M104 S0 T{tool}
  {% endfor %}
  _print_z_results

[gcode_macro _TOOL_LOCATE_SENSOR]
gcode:
  {% set tool = params.TOOL|int %}
  G91
  SET_GCODE_VARIABLE MACRO=_nudge_variables VARIABLE=sensor_triggered VALUE=0
  SET_GCODE_VARIABLE MACRO=_nudge_variables VARIABLE=nudge_last_value VALUE=-128
  ; Call single step move macro until sensor triggers externally
  RESPOND PREFIX="BTC_Nudge" MSG="Start nudging tool {tool} - run NUDGE_STEP repeatedly until sensor triggered."
  G90

[gcode_macro NUDGE_STEP]
gcode:
  {% if printer["gcode_macro _nudge_variables"].sensor_triggered|int == 0 %}
    _do_nudge_move
    G4 P{printer["gcode_macro _nudge_variables"].nudge_move_delay}
    RESPOND PREFIX="BTC_Nudge" MSG="Nudge step done. Sensor not triggered."
  {% else %}
    RESPOND PREFIX="BTC_Nudge" MSG="Sensor triggered. Nudge stopping."
  {% endif %}

[gcode_macro _do_nudge_move]
gcode:
  {% set nudge_state = printer['gcode_button nudge_sensor_pin'].state %}
  {% set nudge_speed = printer["gcode_macro _nudge_variables"].nudge_travel_speed * 60 %}
  {% set nudge_resolution = printer["gcode_macro _nudge_variables"].nudge_resolution %}
  {% if nudge_state == "RELEASED" %}
    G91
    G0 Z-{nudge_resolution} F{nudge_speed}
    G90
    M400
  {% else %}
    SET_GCODE_VARIABLE MACRO=_nudge_variables VARIABLE=nudge_last_value VALUE={printer.toolhead.position.z}
    SET_GCODE_VARIABLE MACRO=_nudge_variables VARIABLE=sensor_triggered VALUE=1
  {% endif %}

[gcode_macro _print_z_results]
gcode:
  {% set refz = printer["gcode_macro _nudge_variables"].nudge_value_z|float + 3 %}
  {% set calz = printer["gcode_macro _nudge_variables"].nudge_cal_z|float %}
  { action_respond_info("BTC_Nudge: Base tool Z contact at %.3f" % refz) }
  {% if calz != -128 %}
    { action_respond_info("BTC_Nudge: Other tool Z contact at %.3f (offset %.3f)" % (calz, calz + 3 - refz)) }
  {% endif %}
